.slider {
  position: absolute;
  width: 100%;
  max-height: 2500px;
  min-height: 500px !important;
  top: 0;
  left: 0;
}

.carousel-text {
  left: 0;
  bottom: 3rem;
  color: white;
  position: absolute;
  z-index: 999;
  font-weight: 100;
  width: 90%;
  max-width: 1296px;
  padding-left: 3%;
}

.carousel-text h2:first-child {
  font-weight: 100;
}

.carousel-text h2:nth-child(2) {
  font-weight: 700;
}

.cta-work {
  font-family: "FG-semibold";
  color: #fdff2c;
  text-decoration: none;
}

@media (min-width: 576px) {
  .carousel-text {
    bottom: 80px;
    padding-left: 12%;
  }

  .carousel-text {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .carousel-item1 img {
    content: url("/assets/images/slider-1.webp");
  }

  .carousel-text {
    bottom: 30px;
    padding-left: 12%;

    width: 70%;
  }
}

@media (min-width: 992px) {
  .carousel-text {
    bottom: 100px;
    padding-left: 0%;
    width: 50%;
  }

  .carousel-control-prev {
    transform: translateX(-4rem);
    overflow: hidden;
  }

  .carousel-control-next {
    transform: translateX(4rem);
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .carousel-text {
    bottom: 300px;
    padding-left: 3%;

    width: 50%;
  }
}

@media (min-width: 1400px) {
  .carousel-text {
    padding-left: 5%;
  }
}

@media (min-width: 1600px) {
  .carousel-text {
    bottom: 200px;
    padding-left: 10%;
  }
}

@media (min-width: 1700px) {
  .carousel-text {
    bottom: 300px;
    padding-left: 12%;
  }
}

@media (min-width: 1800px) {
  .carousel-text {
    bottom: 400px;
    padding-left: 15%;
  }
}
